* Encoding: UTF-8.
CROSSTABS
/TABLES=idade BY profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22
p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=profissa BY p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22 p24
p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p4 BY p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29
p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p5 BY p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29
p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p6 BY p8 p10 p11 p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29 p30
p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p8 BY p10 p11 p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29 p30 p31
p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p10 BY p11 p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29 p30 p31 p32
p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p11 BY p12 p13 p15 p17 p20 p21 p22 p24 p26 p28 p29 p30 p31 p32 p33
p34 p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p12 BY p13 p15 p17 p20 p21 p22 p24 p26 p28 p29 p30 p31 p32 p33 p34
p35 p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p13 BY p15 p17 p20 p21 p22 p24 p26 p28 p29 p30 p31 p32 p33 p34 p35
p36 p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p15 BY p17 p20 p21 p22 p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36
p37 p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p17 BY p20 p21 p22 p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37
p38 p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p20 BY p21 p22 p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38
p39 p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p21 BY p22 p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39
p40 p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p22 BY p24 p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40
p41 p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p24 BY p26 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41
p42 idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .

CROSSTABS
/TABLES=p26 BY p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42
idade profissa p4 p5 p6 p8 p10 p11 p12 p13 p15 p17 p20 p21 p22 p24
/FORMAT= AVALUE TABLES
/STATISTIC=CHISQ
/CELLS= COUNT .


